<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frondent</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Pacifico">
	<style>
		body {
			position: relative;
			height: 100vh;
			margin: 0;
			background: url('background.jpg') center center / cover;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		header {
			font-family: 'Pacifico', sans-serif;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 120px;
			color: #f8f8f8;
			text-shadow: rgba(51, 51, 51, .75) 4px 4px 6px;
		}

		.attribution {
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 8px;
			font-size: 12px;
			color: rgba(255, 255, 255, .9);
		}

	</style>
</head>
<body>
	<header>Frondent</header>
	<a class="attribution" href="https://www.flickr.com/photos/luke-photography/15581819915">Fall, Leafs &amp; Colors by Luke Lawreszuk</a>
</body>
</html>
